<resources>
    <string name="app_name">Locmart</string>
    <string name="explore">Explore the Store, Product, or Promote</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="search_hint">Search in this store</string>
    <string name="store">STORE</string>
    <string name="action_settings">Settings</string>
    <string name="alfamart">Alfamart</string>
    <string name="indomart">Indomart</string>
    <string name="giant">Giant</string>
    <string name="superindo">Super Indo</string>
    <string name="lottemart">LotteMart</string>
    <string name="hypermart">Hypermart</string>
    <string name="allproduct">All Product</string>
    <string name="allstore">All Store</string>
    <string name="price">Price</string>
    <string name="product_name">Product Name</string>
    <string name="promo_title">Promo</string>
    <string name="store_title">Store</string>
    <string name="product_title">Product</string>

    <string name="detail_produk">Deskripsi Produk</string>
    <string name="description">Deskripsi Produk</string>


    <string name="search">Search</string>
    <string name="tab_produk">Product</string>
    <string name="tab_location">Location</string>
    <string name="spinner_name">Filter</string>

    <string name="title_activity_welcome">Home Screen</string>

    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">START</string>
    <string name="slide_1_title"> </string>
    <string name="slide_1_desc"> </string>
    <string name="slide_2_title">Marketplace</string>
    <string name="slide_2_desc">More than five marketplace are registered!</string>
    <string name="slide_3_title">Products</string>
    <string name="slide_3_desc">The easiest way to know all product from your favorite marketplace!</string>
    <string name="slide_4_title">Marketplace Promotions</string>
    <string name="slide_4_desc">Get to know about your favorite market promotions!</string>
    <string name="slide_5_title">Routes and Maps</string>
    <string name="slide_5_desc">Find your way to your favorite marketplace!</string>
    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

    <string name="BASE_URL">http://madamita.ml/bryan/apiLocmart/</string>
    <string name="hot_product">HOT PRODUCT</string>
</resources>
